<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/product.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Shop Book</title>
</head>

<style>
    .mainprinfo-list {
        margin-left: 160px;
        display: flex;
        list-style: none;
        padding: 15px 15px;
    }
    
    .mainprinfo-item a {
        font-weight: 600;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: blue;
    }
    
    .mainprinfo-btn::after {
        content: "";
        position: absolute;
        display: block;
        border-left: 2px solid gray;
        height: 16px;
        top: 50%;
        right: -1px;
        transform: translateY(-60%);
    }
    
    .mainprinfo-btn-1 {
        margin-left: 5px;
    }
    
    .mainprinfo-btn-1::after {
        content: "";
        position: absolute;
        display: block;
        border-left: 2px solid gray;
        height: 16px;
        top: 50%;
        right: -1px;
        transform: translateY(-60%);
    }
    
    .mainprinfo-btn-2 {
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
        margin-left: 3px;
        margin-top: 0.5px;
        font-size: 16px;
        color: #71717a;
    }
    
    .img-index-3 {
        height: 460px;
        width: 1500px;
        margin-left: 210px;
    }
    
    .grid {
        width: 1650px;
        margin: 0 auto;
    }
    
    .category {
        line-height: 40px;
        margin: 0px 10px 10px 0px;
        border-radius: 2px;
        background-color: white;
        margin-top: 0;
        border: 1px solid #fb923c;
    }
    
    .category__heading {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        background: orange;
        color: #ea580c;
        padding: 8px 4px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid orange;
    }
    
    .category__heading-icon {
        font-size: 1.6rem;
        margin: 0px 10px;
    }
    
    .category-list a {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        color: #fb923c;
    }
    
    .home-filter__label {
        font-weight: 300;
        font-size: 20px;
        color: #ea580c;
        margin-right: 36px;
        margin-bottom: 3px;
        font-family: 'Roboto', sans-serif;
    }
    
    .home-filter__btn {
        min-width: 80px;
        margin-right: 30px;
        background: white;
    }
    
    .btn {
        height: 45px;
        text-decoration: none;
        border: none;
        border-radius: 2px;
        font-size: 18px;
        padding: 0 14px;
        outline: none;
        cursor: pointer;
        color: #ea580c;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 1.6rem;
        font-family: 'Roboto', sans-serif;
    }
    
    .select-input {
        position: relative;
        min-width: 263px;
        height: 45px;
        padding: 0 12px;
        border-radius: 2px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .select-input__label {
        font-family: 'Roboto', sans-serif;
        color: #ea580c;
        font-size: 19px;
    }
    
    .select-input i {
        font-size: 25px;
        color: #ea580c;
    }
    
    .filter_product li a {
        color: black;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
    }
    
    .home-filter__page-num {
        font-size: 20px;
        color: #ea580c;
        margin-right: 22px;
        font-family: 'Roboto', sans-serif;
    }
    
    .home-filter__page-control {
        border-radius: 2px;
        overflow: hidden;
        display: flex;
        width: 90px;
        height: 40px;
    }
    
    .home-filter__page-icon {
        font-size: 20px;
        margin: auto;
        color: #ccc;
    }
    
    .grid__column-2-2 {
        padding-left: 1px;
        padding-right: 20px;
        width: 25%;
        padding-bottom: 5px;
    }
    
    .image-2 {
        height: 255px;
        width: 170px;
    }
    
    .text-product-1 {
        margin-left: 40px;
        text-transform: uppercase;
        font-size: 16px;
        margin-right: 70px;
        font-weight: 50px;
        padding-top: 7px;
        color: #0369a1;
        font-family: 'Roboto', sans-serif;
    }
    
    .text-product p {
        line-height: 25px;
    }
    
    .text-product-2 {
        text-decoration: none;
        margin-left: 70px;
        text-align: left;
        margin-top: 5px;
        font-size: 22px;
    }
    
    .price-product {
        display: flex;
        margin-left: 70px;
        margin-top: 7px;
        font-size: 17px;
        text-align: left;
        color: #075985;
    }
    
    .price-product-1 {
        font-size: 19px;
        font-family: 'Roboto', sans-serif;
        color: #075985;
    }
    
    .price-product-2 {
        padding: 0px 0px 0px 5px;
        font-size: 19px;
        text-decoration: line-through;
        color: #fbbf24;
    }
    
    .star-product {
        font-size: 17px;
        margin-left: 140px;
        color: yellow;
        margin-top: 5px;
    }
    
    .pagination-1 {
        display: inline-block;
        margin-left: 1030px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    
    .checkbox span {
        font-size: 17px;
        padding-left: 10px;
        color: black;
        font-family: 'Roboto', sans-serif;
    }
    
    .category-list ul.filter_product {
        position: relative;
        background-color: white;
        padding: 5px 0px;
        list-style: none;
        width: 237px;
    }
    
    .end {
        background-color: white !important;
        height: 10px;
    }
</style>

<body>
    <div class="mainprinfo">
        <ul class="mainprinfo-list">
            <li class="mainprinfo-item mainprinfo-btn"><a href="index.php">Trang chủ</a></li>
            <li class="mainprinfo-item mainprinfo-btn-1"><a href="#">Kỹ năng - Công cụ</a></li>
            <li class="mainprinfo-item mainprinfo-btn-2"> Combo sách của Phan Văn Trường: Thay đổi một suy nghĩ, thay đổi cả cuộc đời - Một đời như kẻ tìm đường - Một đời quản trị - Một đời thương thuyết</li>
        </ul>
    </div>
    <div class="banner-2">
        <img class="img-index-3" src="https://file.hstatic.net/200000504927/file/5-cuon-sach__1__7a220db9e5524215a383ffb88c5006c9.jpg" alt="">
    </div>
    <div class="app__container">
        <div class="grid">
            <div class="grid__row app__content">
                <div class="grid__column-2">
                    <nav class="category">
                        <h3 class="category__heading"><i class='category__heading-icon bx bx-list-ul'></i> Danh mục
                        </h3>
                        <ul class="category-list">
                            <li>
                                <a href="#" onclick="myFunction1()" class="dropbtn1">Trẻ Em<i class='bx bxs-chevron-down'></i></a>
                                <ul class="filter_product" id="Dropdown1">
                                    <li><a href="../html/product-1.html">Văn học nước ngoài</a></li>
                                    <li><a href="../html/product.html">Kĩ năng sống</a></li>
                                    <li><a href="../html/product-1.html">Phát triển tư duy</a></li>
                                    <li><a href="../html/product.html">Tiếng Anh</a></li>
                                    <li><a href="../html/product-1.html">Truyện tranh</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" onclick="myFunction2()" class="dropbtn2">Tuổi Teen<i class='bx bxs-chevron-down'></i></a>
                                <ul class="filter_product" id="Dropdown2">
                                    <li><a href="../html/product-1.html">Văn học kinh điển</a></li>
                                    <li><a href="../html/product.html">Doanh nhân - Thần tượng</a></li>
                                    <li><a href="../html/product-1.html">Kỹ năng sống</a></li>
                                    <li><a href="../html/product.html">Kiến thức khoa học</a></li>
                                    <li><a href="../html/product-1.html">Tâm lý - Giới tính</a></li>
                                    <li><a href="../html/product.html">Truyện tranh</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" onclick="myFunction3()" class="dropbtn3">Người Lớn<i class='bx bxs-chevron-down'></i></a>
                                <ul class="filter_product" id="Dropdown3">
                                    <li><a href="../html/product-1.html">Kinh tế - Tài chính</a></li>
                                    <li><a href="../html/product.html">Tư duy lãnh đạo</a></li>
                                    <li><a href="../html/product-1.html">Kinh doanh - Đầu tư</a></li>
                                    <li><a href="../html/product.html">Văn hóa - Chính trị</a></li>
                                    <li><a href="../html/product-1.html">Pháp luật</a></li>
                                    <li><a href="../html/product.html">Tâm sinh lý</a></li>
                                    <li><a href="../html/product-1.html">Marketing - Truyền thông</a></li>
                                    <li><a href="../html/product.html">Sức khỏe - Y học</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" onclick="myFunction4()" class="dropbtn4">Truyện Tranh<i class='bx bxs-chevron-down'></i></a>
                                <ul class="filter_product" id="Dropdown4">
                                    <li><a href="../html/product-1.html">One Piece - Đảo hải tặc</a></li>
                                    <li><a href="../html/product.html">Conan - Thám tử lừng danh</a></li>
                                    <li><a href="../html/product-1.html">Doraemon - Chú mèo máy </a></li>
                                    <li><a href="../html/product.html">Fairy Tail - Hội pháp sư</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="grid__column-10">
                    <div class="home-filter">
                        <span class="home-filter__label">Sắp xếp theo</span>
                        <button class="home-filter__btn btn">Phổ Biến</button>
                        <button class="home-filter__btn btn btn--primary">Mới Nhất</button>
                        <button class="home-filter__btn btn">Bán Chạy</button>

                        <div class="select-input">
                            <span class="select-input__label">Giá</span>
                            <i class='.select-input__icon bx bx-chevron-down'></i>
                            <ul class="select-input__list">
                                <li class="select-input__item">
                                    <label for="checkbox-1" class="checkbox">
                                        <a href="#" class="select-input__link"><input type="checkbox" id="checkbox-1" style="background-color:#155e75"><span>Dưới 100.000đ</span></a>
                                    </label>
                                </li>
                                <li class="select-input__item">
                                    <label for="checkbox-1" class="checkbox">
                                        <a href="#" class="select-input__link"><input type="checkbox" id="checkbox-1"><span>100.000đ - 500.000đ</span></a>
                                    </label>
                                </li>
                                <li class="select-input__item">
                                    <label for="checkbox-1" class="checkbox">
                                        <a href="#" class="select-input__link"><input type="checkbox" id="checkbox-1"><span>500.000đ - 1.000.000đ</span></a>
                                    </label>
                                </li>
                                <li class="select-input__item">
                                    <label for="checkbox-1" class="checkbox">
                                        <a href="#" class="select-input__link"><input type="checkbox" id="checkbox-1"><span>1.000.000đ - 3.000.000đ</span></a>
                                    </label>
                                </li>
                                <li class="select-input__item">
                                    <label for="checkbox-1" class="checkbox">
                                        <a href="#" class="select-input__link"><input type="checkbox" id="checkbox-1"><span>Trên 3.000.000đ</span></a>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="home-filter__page">
                            <span class="home-filter__page-num">
                                <span class="home-filter__page-current">1</span>/2
                            </span>
                            <div class="home-filter__page-control">
                                <a href="#" class="home-filter__page-btn home-filter__page-btn--disabled">
                                    <i class='home-filter__page-icon bx bx-chevron-left'></i>
                                </a>
                                <a href="#" class="home-filter__page-btn">
                                    <i class='home-filter__page-icon bx bx-chevron-right'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="home-product">
                        <div class="grid__row">
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="productinfo.php"><img class="image-2" src="../img-product/sach24.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Một Lần Biết Buông Vạn Lần Hạnh Phúc</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">210,000đ</p>
                                        <p class="price-product-2">200,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="../html/productinfo.html"><img class="image-2" src="../img-product/sach25.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Hành Trình Đến Làng Trưởng Thành</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">155,000đ</p>
                                        <p class="price-product-2">145,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="#"><img class="image-2" src="../img-product/sach26.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Cách Người Nhật Dạy Con Tự Lập</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">190,000đ</p>
                                        <p class="price-product-2">180,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="#"><img class="image-2" src="../img-product/sach27.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Tôi Đã Yêu Người Âm Thầm Như Thế</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">120,000đ</p>
                                        <p class="price-product-2">110,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="#"><img class="image-2" src="../img-product/sach28.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Đủ Gần Mà Không Đau Đớn, Đủ Xa Mà Không Cô Đơn</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">185,000đ</p>
                                        <p class="price-product-2">170,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="#"><img class="image-2" src="../img-product/sach29.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Con Ơi, Ba Mẹ Vẫn Chờ!</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">135,000đ</p>
                                        <p class="price-product-2">120,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="#"><img class="image-2" src="../img-product/sach30.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Trưởng Thành Khi Biết Khoan Dung</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">150,000đ</p>
                                        <p class="price-product-2">140,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="#"><img class="image-2" src="../img-product/sach31.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Tôi Cứ Nghĩ Chạy Trốn, Cuộc Đời Sẽ Không Tìm Thấy Tôi</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">175,000đ</p>
                                        <p class="price-product-2">160,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="#"><img class="image-2" src="../img-product/sach32.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Hôm Nay Tôi Học Cách Yêu Thương Chính Mình</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">230,000đ</p>
                                        <p class="price-product-2">220,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="#"><img class="image-2" src="../img-product/sach33.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Khi Bạn Đang Say Giấc, Ai Đó Đã Đạt Được Ước Mơ</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">250,000đ</p>
                                        <p class="price-product-2">230,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="#"><img class="image-2" src="../img-product/sach34.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Dừng Cuộc Đua Không Phải Là Thua</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">155,000đ</p>
                                        <p class="price-product-2">145,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__column-2-2">
                                <div class="home-product-item">
                                    <a href="#"><img class="image-2" src="../img-product/sach35.jpg" alt=""></a>
                                    <div class="text-product">
                                        <h1 class="text-product-1">Nhà xuất bản lẻ</h1>
                                        <p class="text-product-2"><a href="#">Tôi Tái Sinh Sau Ngàn Lần Vụn Vỡ</a></p>
                                    </div>
                                    <div class="price-product">
                                        <p class="price-product-1">195,000đ</p>
                                        <p class="price-product-2">180,000đ</p>
                                    </div>
                                    <div class="star-product">
                                        <p><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="b-page">
        <div class="pagination-1">
            <a href="product.php">&laquo;</a>
            <a href="product.php">1</a>
            <a href="product-1.php">2</a>
            <a href="product-1.php">&raquo;</a>
        </div>
    </div>


    <script>
        function myFunction1() {
            document.getElementById("Dropdown1").classList.toggle("show1");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn1')) {
                var dropdowns = document.getElementsByClassName("filter_product");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show1')) {
                        openDropdown.classList.remove('show1');
                    }
                }
            }
        }
    </script>
    <script>
        function myFunction2() {
            document.getElementById("Dropdown2").classList.toggle("show2");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn2')) {
                var dropdowns = document.getElementsByClassName("filter_product");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show2')) {
                        openDropdown.classList.remove('show2');
                    }
                }
            }
        }
    </script>
    <script>
        function myFunction3() {
            document.getElementById("Dropdown3").classList.toggle("show3");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn3')) {
                var dropdowns = document.getElementsByClassName("filter_product");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show3')) {
                        openDropdown.classList.remove('show3');
                    }
                }
            }
        }
    </script>
    <script>
        function myFunction4() {
            document.getElementById("Dropdown4").classList.toggle("show4");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn4')) {
                var dropdowns = document.getElementsByClassName("filter_product");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show4')) {
                        openDropdown.classList.remove('show4');
                    }
                }
            }
        }
    </script>
</body>