<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/doan.css">
    <link rel="stylesheet" href="../css/customers.css">
    <title>Đồ án</title>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="trangchu.php">
                        <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
                        <span class="title">Book Store</span>
                    </a>
                </li>
                <li>
                    <a href="trangchu.php">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="../Admin/customers.html">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                        <span class="title">Customers</span>
                    </a>
                </li>
                <li>
                    <a href="../Admin/new_products.html">
                        <span class="icon"><ion-icon name="bag-outline"></ion-icon></span>
                        <span class="title">New Products</span>
                    </a>
                </li>
                <li>
                    <a href="../Admin/orders.html">
                        <span class="icon"><ion-icon name="cart-outline"></ion-icon></span>
                        <span class="title">Oders</span>
                    </a>
                </li>
                <li>
                    <a href="../Admin/inventory.html">
                        <span class="icon"><ion-icon name="storefront-outline"></ion-icon></span>
                        <span class="title">Inventory</span>
                    </a>
                </li>
                <li>
                    <a href="../Admin/Password.html">
                        <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                        <span class="title">Accounts</span>
                    </a>
                </li>
                <li>
                    <a href="../html/formlogin.html">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!--main-->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <!--search-->
                <div class="search">
                    <label>
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
                </div>
                <!--userimg-->
                <div class="user">
                    <img src="../img/user.png" alt="">
                </div>
            </div>
            <!--noidung-->
            <div class="content">
                <div class="cards-1">
                    <div class="content-2">
                        <div class="recent-payments">
                            <div class="cardHeader">
                                <h2>Thanh Toán Gần Đây Của Khách Hàng</h2>
                                <a href="#" class="btn">View All</a>
                            </div>
                            <table>
                                <tr>
                                    <th>STT</th>
                                    <th>Ảnh</th>
                                    <th>Họ & Tên</th>
                                    <th>Số điện thoại</th>
                                    <th>Sản phẩm</th>
                                    <th>Số lượng</th>
                                    <th>Tổng cộng</th>
                                    <th>Giảm giá</th>
                                    <th>Đánh giá</th>
                                </tr>

                                <tr>
                                    <td>1</td>
                                    <td><img class="profile" src="../img/boy.png" alt=""></td>
                                    <td>Hoàng Nam</td>
                                    <td><a class="tel-phone" href="tel:0978485868">09.78.48.58.68</a></td>
                                    <td><img class="profile-1" src="../img/7_thoi_quen_cua_ban_tre_thanh_dat.jpg" alt=""><img class="profile-1" src="../img/no_logo.jpg" alt=""></td>
                                    <td>2</td>
                                    <td>192.000đ</td>
                                    <td class="discount">Đã giảm 10%</td>
                                    <td><a href="#" class="btn">View</a></td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td><img class="profile" src="../img/boy.png" alt=""></td>
                                    <td>Trọng Phúc</td>
                                    <td><a class="tel-phone" href="tel:0909788799">0909.788.799</a></td>
                                    <td><img class="profile-1" src="../img/7_thoi_quen_cua_ban_tre_thanh_dat.jpg" alt=""><img class="profile-1" src="../img/cach_nghi_de_thanh_cong.jpg" alt=""><img class="profile-1" src="../img/dac_nhan_tam.jpg" alt=""></td>
                                    <td>3</td>
                                    <td>395.000đ</td>
                                    <td class="discount">Đã giảm 15%</td>
                                    <td><a href="#" class="btn">View</a></td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td><img class="profile" src="../img/girl.png" alt=""></td>
                                    <td>Ngọc Lan</td>
                                    <td><a class="tel-phone" href="tel:0969353535">0969.35.35.35</a></td>
                                    <td><img class="profile-1" src="../img/doi_ngan_dung_ngu_dai.jpg" alt=""></td>
                                    <td>1</td>
                                    <td>47.000đ</td>
                                    <td class="discount">Đã giảm 5%</td>
                                    <td><a href="#" class="btn">View</a></td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td><img class="profile" src="../img/boy.png" alt=""></td>
                                    <td>Duy Phước</td>
                                    <td><a class="tel-phone" href="tel:0911968968">0911.968.968</a></td>
                                    <td><img class="profile-1" src="../img/tuoi_tre_dang_gia_bao_nhieu.jpg" alt=""></td>
                                    <td>1</td>
                                    <td>59.000đ</td>
                                    <td class="discount">Đã giảm 3%</td>
                                    <td><a href="#" class="btn">View</a></td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td><img class="profile" src="../img/girl.png" alt=""></td>
                                    <td>Như Ý</td>
                                    <td><a class="tel-phone" href="tel:0901232345">09.0123.2345</a></td>
                                    <td><img class="profile-1" src="../img/bi_mat_docom.jpg" alt=""><img class="profile-1" src="../img/kinh_doanh_online.jpg" alt=""></td>
                                    <td>2</td>
                                    <td>199.000đ</td>
                                    <td class="discount">Đã giảm 12%</td>
                                    <td><a href="#" class="btn">View</a></td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>



                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

                <script>
                    //Menu
                    let toggle = document.querySelector('.toggle');
                    let navigation = document.querySelector('.navigation');
                    let main = document.querySelector('.main');

                    toggle.onclick = function() {
                        navigation.classList.toggle('active');
                        main.classList.toggle('active');
                    }



                    //add hovered class in selected list item
                    let list = document.querySelectorAll('.navigation li');

                    function activeLink() {
                        list.forEach((item) =>
                            item.classList.remove('hovered'));
                        this.classList.add('hovered');
                    }
                    list.forEach((item) =>
                        item.addEventListener('mouseover', activeLink));
                </script>

</body>

</html>